{
  "name": "@kaspa/ux",
  "version": "1.0.12",
  "description": "Kaspa Wallet User Interface Framework",
  "main": "kaspa-ux.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspectron/kaspa-ux"
  },
  "keywords": [],
  "dependencies": {},
  "files": [
    "kaspa-ux.js",
    "kaspa-ux.css",
    "src",
    "README.md",
    "LICENSE",
    "resources"
  ]
}
